{
  "name": "coolsHackatonValeriyTeam",
  "description": "Simple webhook for dialogflow",
  "version": "0.0.1",
  "private": false,
  "license": "Apache Version 2.0",
  "author": "ValeriyTeam",
  "engines": {
    "node": "~6.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "actions-on-google": "^1.10.0",
    "apiai": "^4.0.3"
  }
}
